# camel-demos

WIth Just Java/apache-camel-jms/: .classpath  .project  pom.xml
WIth Just Java/apache-camel-jms/src/main/java/com/codeusingjava/: CamelMain.java
WIth Just Java/apache-camel-jms/src/main/java/com/codeusingjava/route/: JMSRouteBuilder.java
With Spring Boot/demo/: pom.xml
With Spring Boot/demo/src/main/java/com/example/demo/: SampleRouteBuilder.java
With Spring/SpringCamelDemo/: pom.xml
With Spring/SpringCamelDemo/src/main/java/myRouter/: MyMainClass.java  MyRouteBuilder.java
With Spring/spring/: pom.xml
With Spring/spring/src/empData/: emp.json
With Spring/spring/src/main/java/model/: Employee.java
With Spring/spring/src/main/java/org/apache/camel/example/spring/: EmployeeRouteBuilder.java  KafkaRouter.java  MyMainClass.java  MyRouteBuilder.java
With Spring/spring/src/main/java/org/apache/camel/example/spring/processor/: EmployeeProcessor.java
